{
    "folders": [
        {
            "path": ".",
        },
        {
            "name": "repo-root",
            "path": "../../",
        },
    ],
    "settings": {
        "typescript.format.enable": true,
        "typescript.preferences.importModuleSpecifier": "project-relative",
    }
}
